{
  "name": "cloning-github-issue-tracking-customize",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "webpack --mode production && npm run build:css:kanban",
    "build:css:kanban": "tailwindcss -i ./src/desktop/ts/kanban-board/styles/kanban.css -o ./src/desktop/css/kanban-board.css --minify",
    "build:watch": "webpack --mode development --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@eslint/js": "^10.0.1",
    "@kintone/dts-gen": "^9.0.8",
    "@tailwindcss/cli": "^4.1.16",
    "@tanstack/react-virtual": "^3.13.12",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.5.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^5.0.0",
    "clsx": "^2.1.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.16",
    "ts-loader": "^9.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0",
    "webpack": "^5.110.3",
    "webpack-cli": "^7.2.3"
  }
}
